
.container-skills{
    position: relative;
    margin:  auto;
    padding-bottom: 100px;
    width: 1000px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content:center;
    align-items: center;
    align-content: center;
    
  }
  
  .card {
    width: 200px;
    height: 200px;
    box-shadow: 16px 14px 20px rgba(116, 69, 69, 0.33);
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -3;
    margin: 50px 20px 50px 20px;
}
  
  
  .skill{
    width: 60px;
    z-index: 10;
    color: black;
  }
 
  
  .face {
    width: 150px;
    height: 150px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
}

.content{
    display: flex;
    margin: 5px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    align-content: center;
}
  

  
.container-skills:hover{

  .card::before{
    content: '';
    background-image: conic-gradient(
        #e6be0b 30deg,
        transparent 120deg
    );
    width: 150%;
    height: 150%;
    position: absolute;
    animation: rotate 3s linear infinite;
}

.card::after{
    content: "";
    width: 190px;
    height: 190px;
    background:$background;
    position: absolute;
    border-radius: 10px;
}
@keyframes rotate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(-360deg);
    }
}

}
  
  
  .heading-skills{
    color:#b92079;
    font-size: 2.5rem;
    font-family: 'Abril Fatface', cursive ;
    font-weight: 400;
    padding-top: 10rem;
    padding-bottom: 1rem;
    margin-bottom: 0.1rem;
    align-items: center;
    display: flex;
    flex-direction: column;
  
  }
  